site:
  title: Antora Mock Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://marqusm.com/antora
  start_page: index::index.adoc
content:
  sources:
    - url: https://github.com/marqusm/mock-backend-service.git
      branches:
        - v*
      start_path: docs
    - url: https://github.com/marqusm/mock-frontend-service.git
      branches:
        - v*
      start_path: docs
    - url: .
      branches:
        - main
      start_path: index
    - url: .
      branches:
        - main
      start_path: component-a
    - url: .
      branches:
        - main
      start_path: component-b
    - url: .
      branches:
        - main
      start_path: component-c
    - url: .
      branches:
        - main
      start_path: component-d
    - url: .
      branches:
        - main
      start_path: component-e
    - url: .
      branches:
        - main
      start_path: component-f
    - url: .
      branches:
        - main
      start_path: component-g
    - url: .
      branches:
        - main
      start_path: component-h
    - url: .
      branches:
        - main
      start_path: component-i
    - url: .
      branches:
        - main
      start_path: component-j
    - url: .
      branches:
        - main
      start_path: component-k
    - url: .
      branches:
        - main
      start_path: component-l
    - url: .
      branches:
        - main
      start_path: component-m
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
